<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Startup</title>
    <link rel="stylesheet" href="/css/blogstyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flowbite@1.4.7/dist/flowbite.min.css"
    />
  </head>
  <body>
    
     <!-- Navbar -->
     <nav class="navbar">
      <!-- Nav Main container -->
      <div class="nav-main-container">
        <!-- logo -->
        <div class="nav-logo-container">
          <a href="/index.html" class="navlogo">
            <img src="/assets/img/asset 0.webp" alt="logo"
          /></a>
        </div>
        <!-- Nav list -->
        <div class="nav-menu-container">
          <ul class="navbar-list">
            <li>
              <a href="/index.html" class="navbar-list home-link">Home</a>
            </li>
            <li>
              <a href="/services.html" class="navbar-list services-link"
                >Services</a
              >
            </li>
            <li>
              <a href="/about.html" class="navbar-list about-link">About</a>
            </li>
            <li>
              <a href="/blogs.html" class="navbar-list blog-link">Blog</a>
            </li>
            <li>
              <a href="/contact.html" class="navbar-list contact-link"
                >Contact</a
              >
            </li>
          </ul>
        </div>
        <!-- Nav Say Hello -->
        <div class="nav-hello-container">
          <a href="/contact.html" class="hello-btn">Say Hello</a>
        </div>
        <!-- Nav Dark Mode -->
        <div class="nav-darkmode-container">
          <button class="dark-btn" onclick="myFunction()">
            <img style="width: 40px" src="/assets/img/darkmode.png" alt="" />
          </button>
        </div>

        <!-- Nav Mobile Navigation -->
        <!-- <div></div> -->
      </div>
    </nav>

    <!-- ------------------------ -->
    <!-- Home Header Pic -->
    <!-- ------------------------ -->

    <section>
      <div class="header-section">
        <div class="header-text-box">
          <div class="header-text">
            <h1>Blog</h1>
          </div>
        </div>
      </div>
    </section>


    <!-- ------------------------ -->
    <!-- Blog Section -->
    <!-- ------------------------ -->

    <
    <section class="blog-section-padding">
      <div class="main-container">
        <div class="blog-row">
          <div class="left-section-padding">
            <div class="blogs-left">
              <!-- blog 1 -->
              <div
                class="max-w-8xl pb-10 bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700"
              >
                <a href="/Blogs/blog-1.html">
                  <img
                    class="rounded-t-lg"
                    src="/assets/img/single_blog_1.png"
                    alt=""
                  />
                </a>
                <div class="p-5">
                  <a href="/Blogs/blog-1.html">
                    <h5
                      class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
                    >
                      Noteworthy technology acquisitions 2021
                    </h5>
                  </a>
                  <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                    Here are the biggest enterprise technology acquisitions of
                    2021 so far, in reverse chronological order.
                  </p>
                  <div class="comments pt-4 pb-4 ">
                    <ul class="flex gap-6 font-medium">
                      <i class="fa-solid fa-user-large"></i>
                      <li><p>Travel, Lifestyle</p></li>
                      <p class="font-medium ">|</p>
                      <i class="fa-solid fa-comments"></i>
                      <li><p> 03 Comments</p></li>
                    </ul>
                </div>
                  <a
                    href="/Blogs/blog-1.html"
                    class="inline-flex items-center py-2 px-4 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                  >
                    Read more
                    <!-- <svg
                      aria-hidden="true"
                      class="ml-2 -mr-1 w-4 h-4"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg> -->
                  </a>
                </div>
              </div>
              <br><br><br><br><br>
              <!-- blog 2 -->
              <div
                class="max-w-8xl bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700"
              >
                <a href="/Blogs/blog-1.html">
                  <img
                    class="rounded-t-lg"
                    src="/assets/img/single_blog_2.png"
                    alt=""
                  />
                </a>
                <div class="p-5">
                  <a href="/Blogs/blog-1.html">
                    <h5
                      class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
                    >
                      Noteworthy technology acquisitions 2021
                    </h5>
                  </a>
                  <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                    Here are the biggest enterprise technology acquisitions of
                    2021 so far, in reverse chronological order.
                  </p>
                  <a
                    href="#"
                    class="inline-flex items-center py-2 px-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                  >
                    Read more
                    <svg
                      aria-hidden="true"
                      class="ml-2 -mr-1 w-4 h-4"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
              <br><br><br><br><br>
              <!-- Blog 3 -->
              <div
                class="max-w-8xl bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700"
              >
                <a href="#">
                  <img
                    class="rounded-t-lg"
                    src="/assets/img/single_blog_3.png"
                    alt=""
                  />
                </a>
                <div class="p-5">
                  <a href="#">
                    <h5
                      class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
                    >
                      Noteworthy technology acquisitions 2021
                    </h5>
                  </a>
                  <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
                    Here are the biggest enterprise technology acquisitions of
                    2021 so far, in reverse chronological order.
                  </p>
                  <a
                    href="#"
                    class="inline-flex items-center py-2 px-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                  >
                    Read more
                    <svg
                      aria-hidden="true"
                      class="ml-2 -mr-1 w-4 h-4"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                        clip-rule="evenodd"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
              <br><br><br><br><br>
              <!-- blog 4 -->

              <div class="max-w-8xl bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700">
                <a href="#">
                    <img class="rounded-t-lg" src="/assets/img/single_blog_4.png" alt="">
                </a>
                <div class="p-5">
                    <a href="#">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Noteworthy technology acquisitions 2021</h5>
                    </a>
                    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                    <a href="#" class="inline-flex items-center py-2 px-3 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                        Read more
                        <svg aria-hidden="true" class="ml-2 -mr-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </a>
                </div>
            </div>
            <br><br><br><br><br>
              <!-- Pagination -->
                <nav aria-label="Page navigation example">
                  <ul class="flex justify-center items-center -space-x-px">
                    <li>
                      <a
                        href="#"
                        class="block py-3 px-4 ml-0 leading-tight text-gray-500 bg-white rounded-l-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
                      >
                        <svg
                          aria-hidden="true"
                          class="w-5 h-5"
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </a>
                    </li>
                    <li>
                      <a
                        href="#"
                        class="block py-3 px-4  leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
                        >1</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="block py-3 px-4 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
                        >2</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        class="block py-3 px-4 leading-tight text-gray-500 bg-white rounded-r-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
                      >
                        <svg
                          aria-hidden="true"
                          class="w-5 h-5"
                          fill="currentColor"
                          viewBox="0 0 20 20"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd"
                          ></path>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </nav>
              </nav>
            </div>
          </div>

          <div class="right-section-padding">
            <div class="items-right">

              <!--  search box -->
<aside class="search-box">
                
<form>   
 <div class="flex flex-1">
  <div class="relative">
      <div class="search-box">
        <input type="search" id="default-search" class="block p-4 pl-10 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search...">
      </div>
      <div class="search-btn">
      <button type="submit" class="text-white absolute right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Search</button>
      </div>
  </div>
</div>
</form>
 </aside>
 <br><br><br><br><br>
              <!-- Catagory -->
              <aside class="catagory-box">  
<div class="overflow-x-auto relative">
  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
      <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
          <tr>
              <th scope="col" class="py-3 px-6">
                  Catagory
              </th>
          </tr>
      </thead>
      <tbody>
          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
              <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                  Restaurant Food (37)
              </th>
          </tr>
          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
              <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                  Travel news (10)
              </th>
          </tr>
          <tr class="bg-white dark:bg-gray-800">
              <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                  Modern technology
              </th>
          </tr>
          <tr class="bg-white dark:bg-gray-800">
            <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                Product
            </th>
        </tr>
      </tbody>
  </table>
</div>
</aside>

<br><br><br><br><br>
              <!-- recent posts -->
<aside class="recent-posts">
<div class="p-5 bg-gray-50 rounded-lg border border-gray-100 dark:bg-gray-800 dark:border-gray-700">
  <time class="text-lg font-semibold text-gray-900 dark:text-white">Recent Post</time>
  <ol class="mt-4 divide-y divider-gray-200 dark:divide-gray-700">
    <li>
      <a href="#" class="block items-center p-3 sm:flex hover:bg-gray-100 dark:hover:bg-gray-700">
          <img class="mr-3 mb-3 w-12 h-12 rounded-full sm:mb-0" src="/assets/img/post_1.png" alt="Jese Leos image">
          <div class="text-gray-600 dark:text-gray-400">
              <div class="text-base font-normal"><span class="font-medium text-gray-900 dark:text-white">Jese Leos</span> likes <span class="font-medium text-gray-900 dark:text-white">Bonnie Green's</span> post in <span class="font-medium text-gray-900 dark:text-white"> How to start with Flowbite library</span></div>
              <div class="text-sm font-normal">"I wanted to share a webinar zeroheight."</div>
              <span class="inline-flex items-center text-xs font-normal text-gray-500 dark:text-gray-400">
                  Public
              </span> 
          </div>
      </a>
  </li>
  <li>
    <a href="#" class="block items-center p-3 sm:flex hover:bg-gray-100 dark:hover:bg-gray-700">
        <img class="mr-3 mb-3 w-12 h-12 rounded-full sm:mb-0" src="/assets/img/post_1.png" alt="Jese Leos image">
        <div class="text-gray-600 dark:text-gray-400">
            <div class="text-base font-normal"><span class="font-medium text-gray-900 dark:text-white">Jese Leos</span> likes <span class="font-medium text-gray-900 dark:text-white">Bonnie Green's</span> post in <span class="font-medium text-gray-900 dark:text-white"> How to start with Flowbite library</span></div>
            <div class="text-sm font-normal">"I wanted to share a webinar zeroheight."</div>
            <span class="inline-flex items-center text-xs font-normal text-gray-500 dark:text-gray-400">
                Public
            </span> 
        </div>
    </a>
</li>
<li>
  <a href="#" class="block items-center p-3 sm:flex hover:bg-gray-100 dark:hover:bg-gray-700">
      <img class="mr-3 mb-3 w-12 h-12 rounded-full sm:mb-0" src="/assets/img/post_1.png" alt="Jese Leos image">
      <div class="text-gray-600 dark:text-gray-400">
          <div class="text-base font-normal"><span class="font-medium text-gray-900 dark:text-white">Jese Leos</span> likes <span class="font-medium text-gray-900 dark:text-white">Bonnie Green's</span> post in <span class="font-medium text-gray-900 dark:text-white"> How to start with Flowbite library</span></div>
          <div class="text-sm font-normal">"I wanted to share a webinar zeroheight."</div>
          <span class="inline-flex items-center text-xs font-normal text-gray-500 dark:text-gray-400">
              Public
          </span> 
      </div>
  </a>
</li>
      <li>
          <a href="#" class="block items-center p-3 sm:flex hover:bg-gray-100 dark:hover:bg-gray-700">
              <img class="mr-3 mb-3 w-12 h-12 rounded-full sm:mb-0" src="/assets/img/post_1.png" alt="Jese Leos image">
              <div class="text-gray-600 dark:text-gray-400">
                  <div class="text-base font-normal"><span class="font-medium text-gray-900 dark:text-white">Jese Leos</span> likes <span class="font-medium text-gray-900 dark:text-white">Bonnie Green's</span> post in <span class="font-medium text-gray-900 dark:text-white"> How to start with Flowbite library</span></div>
                  <div class="text-sm font-normal">"I wanted to share a webinar zeroheight."</div>
                  <span class="inline-flex items-center text-xs font-normal text-gray-500 dark:text-gray-400">
                      Public
                  </span> 
              </div>
          </a>
      </li>
  </ol>
</div>
</aside>
<br><br><br><br><br>
              <!-- Tag Clouds -->
              <aside class="tag-clouds">

              </aside>

              <!-- Instagram Feed -->
              <aside class="insta-feed">
                <div class="flex flex-col insta-box">
                  <h2 class="px-5 py-5 text-3xl ">Instagram Feeds</h2>
                  <div class="flex flex-row space-x-6 px-5 py-5 feed-row-1">
                    <img class="w-24 h-24 rounded" src="/assets/img/post_1.png" alt="Medium avatar">
                    <img class="w-24 h-24 rounded" src="/assets/img/post_1.png" alt="Medium avatar">
                    <img class="w-24 h-24 rounded" src="/assets/img/post_1.png" alt="Medium avatar">
                  </div>
                  <div class="flex flex-row space-x-6 px-5 py-5 feed-row-2">
                    <img class="w-24 h-24 rounded" src="/assets/img/post_1.png" alt="Medium avatar">
                    <img class="w-24 h-24 rounded" src="/assets/img/post_1.png" alt="Medium avatar">
                    <img class="w-24 h-24 rounded" src="/assets/img/post_1.png" alt="Medium avatar">
                  </div>
                </div>
              </aside>



            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ------------------------ -->
    <!-- Footer Section -->
    <!-- ------------------------ -->
    <footer>
      <div class="footer-container">
        <div class="footer-row">
          <ul class="footer-list">
            <li>
              <img class="footer-img" src="/assets/img/asset 0.webp" alt="" />
            </li>
            <li><a class="footer-about footer-list" href="#">About</a></li>
            <li>
              <a class="footer-services footer-list" href="#">Services</a>
            </li>
            <li>
              <a class="footer-Portfolio footer-list" href="#">Portfolio</a>
            </li>
            <li><a class="footer-Pages footer-list" href="#">Pages</a></li>
            <li><a class="footer-Blog footer-list" href="#">Blog</a></li>
            <li><a class="footer-Contact footer-list" href="#">Contact</a></li>
            <ul class="footer-icons footer-list">
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-brands fa-twitter"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
              <li><i class="fa-brands fa-google-plus-g"></i></li>
            </ul>
          </ul>
        </div>
        <br /><br /><br />
        <div class="copyright">
          <p>
            Copyright ©2022 All rights reserved | This template is made with by
            <span id="colorlib">Colorlib</span>
          </p>
        </div>
      </div>
    </footer>

    <!-- -------------------------------------------------- -->
    <script src="https://unpkg.com/flowbite@1.4.7/dist/flowbite.js"></script>

    <script src="/JS/index.js"></script>
  </body>
</html>
